{
  "name": "@yourwishes/app-store",
  "version": "0.2.5",
  "description": "Store and State module for my App Framework, uses redux under the hood but provides some nice tools to help.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/app-store.git"
  },
  "keywords": [
    "store",
    "app",
    "state",
    "reducer",
    "redux",
    "thunk"
  ],
  "author": "Dominic Masters <dominic@domsplace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/app-store/issues"
  },
  "dependencies": {
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/redux-logger": "^3.0.6",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.3"
  }
}
